<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="telephone=no,email=no" name="format-detection" />
    <meta content="maximum-dpr=2" name="flexible" />
    <meta content="modeName=1200-12" name="grid" />
    <script src="build/flexible_css.debug.js"></script>
    <script src="build/flexible.debug.js"></script>
    <script src="build/makegrid.debug.js"></script>
    <title>lib.flexible - 移动端自适应方案</title>
    <style type="text/css">
    html {
        width: 100%;
    }

    .grid > div,.grid-thin > div,.grid-fat > div {
        margin-bottom: 0.3rem;
        text-align: center;
        color: #fff;
    }
    
    div[class^="col-"] > div {
        margin-top: 0.04rem;
    }

    .grid>div {
        background-color: rgba(96,125,255,0.85);
    }
    .grid-thin-wrap, .grid-wrap, .grid-fat-wrap {
        position: relative;
        background-color: rgba(0,0,0, 0.05);
        padding-top: 0.4rem;
    }

    .grid-thin-wrap .bg,.grid-wrap .bg,.grid-fat-wrap .bg {
        position: absolute;
        z-index: -1;
        top: 0;
    }

    .grid-thin-wrap .bg > div[class^="col-"],
    .grid-wrap .bg > div[class^="col-"],
    .grid-fat-wrap .bg > div[class^="col-"]{
        height: 14.7rem;
    }

    .grid-thin-wrap .bg>div,
    .grid-wrap .bg>div,
    .grid-fat-wrap .bg>div{
        background-color: rgba(0,0,0, 0.15);
    }

    .global button{
        width: 3.2rem;
        padding: 0.1rem 0;
        margin: 0.1rem;
        font-size: inherit;
    }

    .grid-config {
        margin-bottom: 0.2rem;
    }

    .grid-config label{
        display: inline-block;
        padding: 0.4rem 0;
        width: 5rem;
        text-align: right;
        font-size: inherit;
    }

    .grid-config input {
        display: inline-block;
        font-size: inherit;
    }

    .grid-config button {
        display: block;
        width: 2rem;
        padding: 0.1rem;
        font-size: inherit;
        margin: auto;
    }

    [data-dpr="1"] .grid-config, [data-dpr="1"] .global{
        font-size: 12px;
    }
    [data-dpr="2"] .grid-config, [data-dpr="2"] .global{
        font-size: 24px;
    }
    [data-dpr="3"] .grid-config, [data-dpr="3"] .global{
        font-size: 36px;
    }
    .one{width:10px;height:200px;background-color: red}

    .movingP{width: 100%;height: 100px;}
    .movingP b{position: absolute;
    left:50px;
    top: 0;}
    .movingP b:nth-child(1) {
        -webkit-animation: begin_h1 2s linear infinite;
        color: #fff;
        z-index: 1
    }
    .movingP b:nth-child(2) {
        -webkit-animation: begin_h2 2s linear infinite;
        color: #FF947F;
    }
    .movingP b:nth-child(3) {
        -webkit-animation: begin_h3 2s linear infinite;
        color: #ADFFFE;
    }
    @-webkit-keyframes begin_h1{
        0%{-webkit-transform:translate(0px,0px);opacity:1}
        10%{-webkit-transform:translate(8px,5px);opacity:1}
        20%{-webkit-transform:translate(3px,-1px);opacity:1}
        30%{-webkit-transform:translate(0,0);opacity:.5}
        40%{-webkit-transform:translate(-3px,0px);opacity:1}
        50%{-webkit-transform:translate(10px,-4px);opacity:1}
        60%{-webkit-transform:translate(1px,-1px);opacity:.5}
        70%{-webkit-transform:translate(0,0);opacity:1}
    }
    @-webkit-keyframes begin_h2{
        0%{-webkit-transform:translate(2px,1px);opacity:1}
        10%{-webkit-transform:translate(6px,2px);opacity:.5}
        20%{-webkit-transform:translate(-3px,-2px);opacity:1}
        30%{-webkit-transform:translate(0,0);opacity:1}
        40%{-webkit-transform:translate(4px,2px);opacity:1}
        50%{-webkit-transform:translate(-3px,-2px);opacity:.5}
        60%{-webkit-transform:translate(7px,2px);opacity:1}
        70%{-webkit-transform:translate(0,0);opacity:1}
    }
    @-webkit-keyframes begin_h3{
        0%{-webkit-transform:translate(-1px,-1px);opacity:1}
        10%{-webkit-transform:translate(1px,1px);opacity:.5}
        20%{-webkit-transform:translate(0px,0px);opacity:1}
        30%{-webkit-transform:translate(2px,1px);opacity:1}
        40%{-webkit-transform:translate(-2px,-3px);opacity:1}
        50%{-webkit-transform:translate(-1px,2px);opacity:.5}
        60%{-webkit-transform:translate(0px,2px);opacity:1}
        70%{-webkit-transform:translate(0,0);opacity:1}
    }
    @-webkit-keyframes go_rain_after{90%,100%{-webkit-transform:scale(1.3);opacity:0}}
    .go_fish{position: absolute;left: 0px;top: 0px;color:#B6FF00;
  font-family:PressStart;
  font-size:0.8em;width: 100px;height: 100px;line-height: 100px;z-index: 2;
    -webkit-animation-name: hvr-pulse-grow;
    animation-name: hvr-pulse-grow;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
    }
    /* Pulse Grow */
@-webkit-keyframes hvr-pulse-grow {
    from {
    text-shadow: 0 0 10px #fff,
               0 0 20px  #fff,
               0 0 30px  #fff,
               0 0 40px  #B6FF00,
               0 0 70px  #B6FF00,
               0 0 80px  #B6FF00,
               0 0 100px #B6FF00,
               0 0 150px #B6FF00;
  }
  to {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 15px #fff,
               0 0 20px #B6FF00,
               0 0 35px #B6FF00,
               0 0 40px #B6FF00,
               0 0 50px #B6FF00,
               0 0 75px #B6FF00;
  }
}

@keyframes hvr-pulse-grow {
  from {
    text-shadow: 0 0 10px #fff,
               0 0 20px  #fff,
               0 0 30px  #fff,
               0 0 40px  #B6FF00,
               0 0 70px  #B6FF00,
               0 0 80px  #B6FF00,
               0 0 100px #B6FF00,
               0 0 150px #B6FF00;
  }
  to {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 15px #fff,
               0 0 20px #B6FF00,
               0 0 35px #B6FF00,
               0 0 40px #B6FF00,
               0 0 50px #B6FF00,
               0 0 75px #B6FF00;
  }
}

.img { display:block; position: relative; width:800px; height:450px; margin:0 auto;}
.img:before { content: ""; position: absolute; width:200px; height: 100%; top: 0; left: -150px; overflow: hidden;
background: -moz-linear-gradient(left, rgba(255,255,255,0)0, rgba(255,255,255,.2)50%, rgba(255,255,255,0)100%);
background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255,255,255,0)), color-stop(50%, rgba(255,255,255,.2)), color-stop(100%, rgba(255,255,255,0)));
background: -webkit-linear-gradient(left, rgba(255,255,255,0)0, rgba(255,255,255,.2)50%, rgba(255,255,255,0)100%);
background: -o-linear-gradient(left, rgba(255,255,255,0)0, rgba(255,255,255,.2)50%, rgba(255,255,255,0)100%);
-webkit-transform: skewX(-25deg);
-moz-transform: skewX(-25deg)
}
.img:hover:before { left: 100%; transition: left 1s ease 0s; }
.square{margin: 5px;
    border: 1px solid #888;
    font-size: 11px;
    text-align: center;
    line-height: 50px;
width: 50px;height: 50px;}
    </style>
</head>
<body>
<div class="grid">
<a href="#" class="img"><img src="http://img.loveqiao.com/pic1.jpg" width="800"></a>
    <div style="height:150px;">
        <b class="go_fish">1</b>
        <!-- <b>1</b>
        <b>1</b> -->
    </div>
    <div class="col-2 bg">
        <div class="one a"></div>    
    </div>
    <ul class="col-7">
        <li>
            <div class="col-7">
                <div class="a">name</div>    
            </div>
        </li>
        <li>
            <div class="col-7">
            <div class="a">price</div>    
        </div>
        </li>
        <li>
            <div class="col-7">
            <div class="a info">already buy</div>    
        </div>
        </li>
    </ul>
</div>

<div class="global">
    <button data-grid-mode="750-12">750/12列方案</button>
    <button data-grid-mode="750-6">750/6列方案</button>
    <button data-grid-mode="640-12">640/12列方案</button>
    <button data-grid-mode="640-6">640/6列方案</button>
</div>
<div class="grid-config">
    <div><label>设计稿宽度（单位为：px）</label><input name="designWidth" value="750"></div>
    <div><label>最小单位（单位为：px）</label><input name="designUnit" value="6"></div>
    <div><label>列数（单位为：列）</label><input name="columnCount" value="12"></div>
    <div><label>列宽（单位为：a）</label><input name="columnXUnit" value="7"></div>
    <div><label>列间距（单位为：a）</label><input name="gutterXUnit" value="3"></div>
    <div><label>边距（单位为：a）</label><input name="edgeXUnit" value="4"></div>
    <div><button id="render">渲染</button></div>
</div>
<div class="grid-wrap"></div>
<script type="text/template" id="grid-html">
    <div class="grid">
        <div class="col-2"><div class="info"></div><div class="a"></div></div>
        <div class="col-2"><div class="info"></div><div class="a"></div></div>
        <div class="col-2"><div class="info"></div><div class="a"></div></div>
        <div class="col-2"><div class="info"></div><div class="a"></div></div>
        <div class="col-2"><div class="info"></div><div class="a"></div></div>
        <div class="col-2"><div class="info"></div><div class="a"></div></div>
    </div>
    <div class="grid">
        <div class="col-3"><div class="info"></div><div class="a"></div></div>
        <div class="col-3"><div class="info"></div><div class="a"></div></div>
        <div class="col-3"><div class="info"></div><div class="a"></div></div>
        <div class="col-3"><div class="info"></div><div class="a"></div></div>
    </div> 

    <div class="grid">
        <div class="col-4"><div class="info"></div><div class="a"></div></div>
        <div class="col-4"><div class="info"></div><div class="a"></div></div>
        <div class="col-4"><div class="info"></div><div class="a"></div></div>
    </div>

    <div class="grid">
        <div class="col-6"><div class="info"></div><div class="a"></div></div>
        <div class="col-6"><div class="info"></div><div class="a"></div></div>
    </div>

    <div class="grid">
        <div class="col-12"><div class="info"></div><div class="a"></div></div>
    </div>

    <div class="grid">
        <div class="col-11"><div class="info"></div><div class="a"></div></div>
        <div class="col-1"><div class="info"></div><div class="a"></div></div>
    </div>

    <div class="grid">
        <div class="col-10"><div class="info"></div><div class="a"></div></div>
        <div class="col-2"><div class="info"></div><div class="a"></div></div>
    </div>
    
    <div class="grid">
        <div class="col-5"><div class="info"></div><div class="a"></div></div>
        <div class="col-5"><div class="info"></div><div class="a"></div></div>
        <div class="col-2"><div class="info"></div><div class="a"></div></div>
    </div>
    <div class="grid">
        <div class="col-9"><div class="info"></div><div class="a"></div></div>
        <div class="col-3"><div class="info"></div><div class="a"></div></div>
    </div>
    <div class="grid">
        <div class="col-8"><div class="info"></div><div class="a"></div></div>
        <div class="col-4"><div class="info"></div><div class="a"></div></div>
    </div>
    <div class="grid">
        <div class="col-7"><div class="info"></div><div class="a"></div></div>
        <div class="col-5"><div class="info"></div><div class="a"></div></div>
    </div>
    <div class="grid bg">
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
    </div>
    <div class="square">
        
    </div>
</script>
<script type="text/javascript" src="move.js"></script>
<script>
    function fillHtml() {
        var html = document.querySelector('#grid-html').innerHTML;
        var wrap = document.querySelector('.grid-wrap');
        wrap.innerHTML = html;
        var params = lib.flexible.gridParams;

        for (var i = 1; i <= params.columnCount; i++) {
            (function(j) {
                Array.prototype.slice.call(wrap.querySelectorAll('.grid .col-' + j)).forEach(function(el) {
                    var info = el.querySelector('.info');
                    var a = el.querySelector('.a');
                    if (info) {
                        info.innerHTML = 'c' + j;
                    }
                    if (a) {
                        a.innerHTML = (params.columnXUnit * j + params.gutterXUnit * (j - 1)) + 'a';
                    }
                });
            })(i);
        }
    }

    document.querySelector('.global').addEventListener('click', function(e) {
        var target = e.target;
        if (target.tagName.toUpperCase() === 'BUTTON') {
            var modeName = target.getAttribute('data-grid-mode');

            lib.flexible.makeGridMode(modeName);
            var params = lib.flexible.gridParams;
            for (var key in params) {
                document.querySelector('.grid-config input[name="' + key+ '"]').value = params[key];
            }
            fillHtml();
        }
    });

    document.querySelector('#render').addEventListener('click', function() {
        var designWidth = parseFloat(document.querySelector('.grid-config input[name="designWidth"]').value);
        var designUnit = parseFloat(document.querySelector('.grid-config input[name="designUnit"]').value);
        var columnCount = parseFloat(document.querySelector('.grid-config input[name="columnCount"]').value);
        var columnXUnit = parseFloat(document.querySelector('.grid-config input[name="columnXUnit"]').value);
        var gutterXUnit = parseFloat(document.querySelector('.grid-config input[name="gutterXUnit"]').value);
        var edgeXUnit = parseFloat(document.querySelector('.grid-config input[name="edgeXUnit"]').value);

        lib.flexible.makeGrid({
            designWidth: designWidth,
            designUnit: designUnit,
            columnCount: columnCount,
            columnXUnit: columnXUnit,
            gutterXUnit: gutterXUnit,
            edgeXUnit: edgeXUnit
        });
        fillHtml();
    }, false);

    fillHtml();
    setTimeout(function() {
        move('.square')
      .set('background-color', 'red')
          .x(500)
          .scale(.5)
          .rotate(60)
            .then()
              .rotate(30)
              .scale(1.5)
              .set('border-radius', 5)
              .set('background-color', 'white')
              .then()
                .set('opacity', 0)
                .pop()
              .pop()
          .end();
    },1000)
    
</script>
</body>
</html>

